<!doctype html>
<html  lang="de">
  <head>
    <meta charset="utf-8">
    <style>
      .displayContainer {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        background-color: beige;
        justify-content: space-evenly;
        align-items: center;
      }

      .icon {
        flex: 0 1 auto;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        background-color: white;
        transition: all 250ms;
      }

      .hidden {
        display: none;
      }

      .trigger {
        background-color: green;
      }

      .resultContainer {
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: lightgray;
        height: 150px;
        padding: 10px;
      }

      #result {
        border: 1px solid black;
        background-color: white;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #button {
        margin-top: 10px;
        height: 30px;
      }

    </style>
  </head>
</html>
<body>
  <!-- Playground -->
  <div class="displayContainer">
    <div class="icon hidden" id="icon1"></div>
    <div class="icon hidden" id="icon2"></div>
    <div class="icon hidden" id="icon3"></div>
    <div class="icon hidden" id="icon4"></div>
  </div>
  <div class="resultContainer">
    <pre id="result"></pre>
  </div>

  <button id="button">Execute</button>


  <!---------  Setup  -------->
  <div style="position: absolute; bottom: 0px; font-size: 12px;; color: grey">To recompile, run "npm start" or "npx webpack"</div>
  <script src="dist/dist.js" ></script>

</body>

